apiVersion: apps/v1
kind: Deployment
metadata:
  name: aws-argocd-explore
  namespace: webapp
  labels:
    app: aws-argocd-explore
spec:
  replicas: 2
  selector:
    matchLabels:
      app: aws-argocd-explore
  template:
    metadata:
      labels:
        app: aws-argocd-explore
    spec:
      containers:
      - name: aws-argocd-explore
        image: soravitwetprasit/aws-argocd-explore:2.0-173225ec36d161184f83c51f45ac072d42b682d9
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
        livenessProbe:
          httpGet:
            path: /actuator/health
            port: 8080
          initialDelaySeconds: 5
          periodSeconds: 10
          failureThreshold: 2