apiVersion: v1
kind: Service
metadata:
  name: aws-argocd-explore
  namespace: webapp
spec:
  type: NodePort
  selector:
    app: aws-argocd-explore
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080