apiVersion: v1
kind: Service
metadata:
  name: aws-argocd-explore
  namespace: webapp
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: internet-facing
spec:
  type: LoadBalancer
  selector:
    app: aws-argocd-explore
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080